<?php if ( ! defined( 'ABSPATH' ) ) exit; ?>
<?php
return [
    'Asia/Kabul'                     => 'AF', // Afghanistan
    'Europe/Mariehamn'               => 'AX', // Åland Islands
    'Europe/Tirane'                  => 'AL', // Albania
    'Africa/Algiers'                 => 'DZ', // Algeria
    'Pacific/Pago_Pago'              => 'AS', // American Samoa
    'Europe/Andorra'                 => 'AD', // Andorra
    'Africa/Luanda'                  => 'AO', // Angola
    'America/Anguilla'               => 'AI', // Anguilla
    'Antarctica/McMurdo'             => 'AQ', // Antarctica (using McMurdo as primary)
    'America/Antigua'                => 'AG', // Antigua and Barbuda
    'America/Argentina/Buenos_Aires' => 'AR', // Argentina
    'Asia/Yerevan'                   => 'AM', // Armenia
    'America/Aruba'                  => 'AW', // Aruba
    'Australia/Sydney'               => 'AU', // Australia
    'Europe/Vienna'                  => 'AT', // Austria
    'Asia/Baku'                      => 'AZ', // Azerbaijan
    'America/Nassau'                 => 'BS', // The Bahamas
    'Asia/Bahrain'                   => 'BH', // Bahrain
    'Asia/Dhaka'                     => 'BD', // Bangladesh
    'America/Barbados'               => 'BB', // Barbados
    'Europe/Minsk'                   => 'BY', // Belarus
    'Europe/Brussels'                => 'BE', // Belgium
    'America/Belize'                 => 'BZ', // Belize
    'Africa/Porto-Novo'              => 'BJ', // Benin
    'Atlantic/Bermuda'               => 'BM', // Bermuda
    'Asia/Thimphu'                   => 'BT', // Bhutan
    'America/La_Paz'                 => 'BO', // Bolivia
    'America/Kralendijk'             => 'BQ', // Bonaire
    'Europe/Sarajevo'                => 'BA', // Bosnia and Herzegovina
    'Africa/Gaborone'                => 'BW', // Botswana
    'Antarctica/Bouvet'              => 'BV', // Bouvet Island (no standard timezone, using UTC)
    'America/Sao_Paulo'              => 'BR', // Brazil
    'Indian/Chagos'                  => 'IO', // British Indian Ocean Territory
    'Pacific/Johnston'               => 'UM', // United States Minor Outlying Islands
    'America/Tortola'                => 'VG', // Virgin Islands (British)
    'America/St_Thomas'              => 'VI', // Virgin Islands (U.S.)
    'Asia/Brunei'                    => 'BN', // Brunei
    'Europe/Sofia'                   => 'BG', // Bulgaria
    'Africa/Ouagadougou'             => 'BF', // Burkina Faso
    'Africa/Gitega'                  => 'BI', // Burundi
    'Asia/Phnom_Penh'                => 'KH', // Cambodia
    'Africa/Douala'                  => 'CM', // Cameroon
    'America/Toronto'                => 'CA', // Canada
    'Atlantic/Cape_Verde'            => 'CV', // Cape Verde
    'America/Cayman'                 => 'KY', // Cayman Islands
    'Africa/Bangui'                  => 'CF', // Central African Republic
    'Africa/Ndjamena'                => 'TD', // Chad
    'America/Santiago'               => 'CL', // Chile
    'Asia/Shanghai'                  => 'CN', // China
    'Indian/Christmas'               => 'CX', // Christmas Island
    'Indian/Cocos'                   => 'CC', // Cocos (Keeling) Islands
    'America/Bogota'                 => 'CO', // Colombia
    'Indian/Comoro'                  => 'KM', // Comoros
    'Africa/Brazzaville'             => 'CG', // Republic of the Congo
    'Africa/Kinshasa'                => 'CD', // Democratic Republic of the Congo
    'Pacific/Rarotonga'              => 'CK', // Cook Islands
    'America/Costa_Rica'             => 'CR', // Costa Rica
    'Europe/Zagreb'                  => 'HR', // Croatia
    'America/Havana'                 => 'CU', // Cuba
    'America/Curacao'                => 'CW', // Curaçao
    'Asia/Nicosia'                   => 'CY', // Cyprus
    'Europe/Prague'                  => 'CZ', // Czech Republic
    'Europe/Copenhagen'              => 'DK', // Denmark
    'Africa/Djibouti'                => 'DJ', // Djibouti
    'America/Dominica'               => 'DM', // Dominica
    'America/Santo_Domingo'          => 'DO', // Dominican Republic
    'America/Guayaquil'              => 'EC', // Ecuador
    'Africa/Cairo'                   => 'EG', // Egypt
    'America/El_Salvador'            => 'SV', // El Salvador
    'Africa/Malabo'                  => 'GQ', // Equatorial Guinea
    'Africa/Asmara'                  => 'ER', // Eritrea
    'Europe/Tallinn'                 => 'EE', // Estonia
    'Africa/Addis_Ababa'             => 'ET', // Ethiopia
    'Atlantic/Stanley'               => 'FK', // Falkland Islands
    'Atlantic/Faroe'                 => 'FO', // Faroe Islands
    'Pacific/Fiji'                   => 'FJ', // Fiji
    'Europe/Helsinki'                => 'FI', // Finland
    'Europe/Paris'                   => 'FR', // France
    'America/Cayenne'                => 'GF', // French Guiana
    'Pacific/Tahiti'                 => 'PF', // French Polynesia
    'Antarctica/Palmer'              => 'TF', // French Southern and Antarctic Lands
    'Africa/Libreville'              => 'GA', // Gabon
    'Africa/Banjul'                  => 'GM', // The Gambia
    'Asia/Tbilisi'                   => 'GE', // Georgia
    'Europe/Berlin'                  => 'DE', // Germany
    'Africa/Accra'                   => 'GH', // Ghana
    'Europe/Gibraltar'               => 'GI', // Gibraltar
    'Europe/Athens'                  => 'GR', // Greece
    'America/Nuuk'                   => 'GL', // Greenland
    'America/Grenada'                => 'GD', // Grenada
    'America/Guadeloupe'             => 'GP', // Guadeloupe
    'Pacific/Guam'                   => 'GU', // Guam
    'America/Guatemala'              => 'GT', // Guatemala
    'Europe/Guernsey'                => 'GG', // Guernsey
    'Africa/Conakry'                 => 'GN', // Guinea
    'Africa/Bissau'                  => 'GW', // Guinea-Bissau
    'America/Guyana'                 => 'GY', // Guyana
    'America/Port-au-Prince'         => 'HT', // Haiti
    'Europe/Vatican'                 => 'VA', // Holy See
    'America/Tegucigalpa'            => 'HN', // Honduras
    'Asia/Hong_Kong'                 => 'HK', // Hong Kong
    'Europe/Budapest'                => 'HU', // Hungary
    'Atlantic/Reykjavik'             => 'IS', // Iceland
    'Asia/Kolkata'                   => 'IN', // India
    'Asia/Jakarta'                   => 'ID', // Indonesia
    'Africa/Abidjan'                 => 'CI', // Ivory Coast
    'Asia/Tehran'                    => 'IR', // Iran
    'Asia/Baghdad'                   => 'IQ', // Iraq
    'Europe/Dublin'                  => 'IE', // Republic of Ireland
    'Europe/Isle_of_Man'             => 'IM', // Isle of Man
    'Asia/Jerusalem'                 => 'IL', // Israel
    'Europe/Rome'                    => 'IT', // Italy
    'America/Jamaica'                => 'JM', // Jamaica
    'Asia/Tokyo'                     => 'JP', // Japan
    'Europe/Jersey'                  => 'JE', // Jersey
    'Asia/Amman'                     => 'JO', // Jordan
    'Asia/Almaty'                    => 'KZ', // Kazakhstan
    'Africa/Nairobi'                 => 'KE', // Kenya
    'Pacific/Tarawa'                 => 'KI', // Kiribati
    'Asia/Kuwait'                    => 'KW', // Kuwait
    'Asia/Bishkek'                   => 'KG', // Kyrgyzstan
    'Asia/Vientiane'                 => 'LA', // Laos
    'Europe/Riga'                    => 'LV', // Latvia
    'Asia/Beirut'                    => 'LB', // Lebanon
    'Africa/Maseru'                  => 'LS', // Lesotho
    'Africa/Monrovia'                => 'LR', // Liberia
    'Africa/Tripoli'                 => 'LY', // Libya
    'Europe/Vaduz'                   => 'LI', // Liechtenstein
    'Europe/Vilnius'                 => 'LT', // Lithuania
    'Europe/Luxembourg'              => 'LU', // Luxembourg
    'Asia/Macau'                     => 'MO', // Macau
    'Europe/Skopje'                  => 'MK', // Republic of Macedonia
    'Indian/Antananarivo'            => 'MG', // Madagascar
    'Africa/Blantyre'                => 'MW', // Malawi
    'Asia/Kuala_Lumpur'              => 'MY', // Malaysia
    'Indian/Maldives'                => 'MV', // Maldives
    'Africa/Bamako'                  => 'ML', // Mali
    'Europe/Malta'                   => 'MT', // Malta
    'Pacific/Majuro'                 => 'MH', // Marshall Islands
    'America/Martinique'             => 'MQ', // Martinique
    'Africa/Nouakchott'              => 'MR', // Mauritania
    'Indian/Mauritius'               => 'MU', // Mauritius
    'Indian/Mayotte'                 => 'YT', // Mayotte
    'America/Mexico_City'            => 'MX', // Mexico
    'Pacific/Chuuk'                  => 'FM', // Federated States of Micronesia
    'Europe/Chisinau'                => 'MD', // Moldova
    'Europe/Monaco'                  => 'MC', // Monaco
    'Asia/Ulaanbaatar'               => 'MN', // Mongolia
    'Europe/Podgorica'               => 'ME', // Montenegro
    'America/Montserrat'             => 'MS', // Montserrat
    'Africa/Casablanca'              => 'MA', // Morocco
    'Africa/Maputo'                  => 'MZ', // Mozambique
    'Asia/Yangon'                    => 'MM', // Myanmar
    'Africa/Windhoek'                => 'NA', // Namibia
    'Pacific/Nauru'                  => 'NR', // Nauru
    'Asia/Kathmandu'                 => 'NP', // Nepal
    'Europe/Amsterdam'               => 'NL', // Netherlands
    'Pacific/Noumea'                 => 'NC', // New Caledonia
    'Pacific/Auckland'               => 'NZ', // New Zealand
    'America/Managua'                => 'NI', // Nicaragua
    'Africa/Niamey'                  => 'NE', // Niger
    'Africa/Lagos'                   => 'NG', // Nigeria
    'Pacific/Niue'                   => 'NU', // Niue
    'Pacific/Norfolk'                => 'NF', // Norfolk Island
    'Asia/Pyongyang'                 => 'KP', // North Korea
    'Pacific/Saipan'                 => 'MP', // Northern Mariana Islands
    'Europe/Oslo'                    => 'NO', // Norway
    'Asia/Muscat'                    => 'OM', // Oman
    'Asia/Karachi'                   => 'PK', // Pakistan
    'Pacific/Palau'                  => 'PW', // Palau
    'Asia/Gaza'                      => 'PS', // Palestine
    'America/Panama'                 => 'PA', // Panama
    'Pacific/Port_Moresby'           => 'PG', // Papua New Guinea
    'America/Asuncion'               => 'PY', // Paraguay
    'America/Lima'                   => 'PE', // Peru
    'Asia/Manila'                    => 'PH', // Philippines
    'Pacific/Pitcairn'               => 'PN', // Pitcairn Islands
    'Europe/Warsaw'                  => 'PL', // Poland
    'Europe/Lisbon'                  => 'PT', // Portugal
    'America/Puerto_Rico'            => 'PR', // Puerto Rico
    'Asia/Qatar'                     => 'QA', // Qatar
    'Europe/Belgrade'                => 'XK', // Republic of Kosovo
    'Indian/Reunion'                 => 'RE', // Réunion
    'Europe/Bucharest'               => 'RO', // Romania
    'Europe/Moscow'                  => 'RU', // Russia
    'Africa/Kigali'                  => 'RW', // Rwanda
    'America/St_Barthelemy'          => 'BL', // Saint Barthélemy
    'Atlantic/St_Helena'             => 'SH', // Saint Helena
    'America/St_Kitts'               => 'KN', // Saint Kitts and Nevis
    'America/St_Lucia'               => 'LC', // Saint Lucia
    'America/Marigot'                => 'MF', // Saint Martin
    'America/St_Pierre'              => 'PM', // Saint Pierre and Miquelon
    'America/St_Vincent'             => 'VC', // Saint Vincent and the Grenadines
    'Pacific/Apia'                   => 'WS', // Samoa
    'Europe/San_Marino'              => 'SM', // San Marino
    'Africa/Sao_Tome'                => 'ST', // São Tomé and Príncipe
    'Asia/Riyadh'                    => 'SA', // Saudi Arabia
    'Africa/Dakar'                   => 'SN', // Senegal
    'Indian/Mahe'                    => 'SC', // Seychelles
    'Africa/Freetown'                => 'SL', // Sierra Leone
    'Asia/Singapore'                 => 'SG', // Singapore
    'America/Lower_Princes'          => 'SX', // Sint Maarten
    'Europe/Bratislava'              => 'SK', // Slovakia
    'Europe/Ljubljana'               => 'SI', // Slovenia
    'Pacific/Guadalcanal'            => 'SB', // Solomon Islands
    'Africa/Mogadishu'               => 'SO', // Somalia
    'Africa/Johannesburg'            => 'ZA', // South Africa
    'South_Georgia/South_Georgia'    => 'GS', // South Georgia
    'Asia/Seoul'                     => 'KR', // South Korea
    'Africa/Juba'                    => 'SS', // South Sudan
    'Europe/Madrid'                  => 'ES', // Spain
    'Asia/Colombo'                   => 'LK', // Sri Lanka
    'Africa/Khartoum'                => 'SD', // Sudan
    'America/Paramaribo'             => 'SR', // Suriname
    'Arctic/Longyearbyen'            => 'SJ', // Svalbard and Jan Mayen
    'Africa/Mbabane'                 => 'SZ', // Swaziland
    'Europe/Stockholm'               => 'SE', // Sweden
    'Europe/Zurich'                  => 'CH', // Switzerland
    'Asia/Damascus'                  => 'SY', // Syria
    'Asia/Taipei'                    => 'TW', // Taiwan
    'Asia/Dushanbe'                  => 'TJ', // Tajikistan
    'Africa/Dar_es_Salaam'           => 'TZ', // Tanzania
    'Asia/Bangkok'                   => 'TH', // Thailand
    'Asia/Dili'                      => 'TL', // East Timor
    'Africa/Lome'                    => 'TG', // Togo
    'Pacific/Fakaofo'                => 'TK', // Tokelau
    'Pacific/Tongatapu'              => 'TO', // Tonga
    'America/Port_of_Spain'          => 'TT', // Trinidad and Tobago
    'Africa/Tunis'                   => 'TN', // Tunisia
    'Europe/Istanbul'                => 'TR', // Turkey
    'Asia/Ashgabat'                  => 'TM', // Turkmenistan
    'America/Grand_Turk'             => 'TC', // Turks and Caicos Islands
    'Pacific/Funafuti'               => 'TV', // Tuvalu
    'Africa/Kampala'                 => 'UG', // Uganda
    'Europe/Kiev'                    => 'UA', // Ukraine
    'Asia/Dubai'                     => 'AE', // United Arab Emirates
    'Europe/London'                  => 'GB', // United Kingdom
    'America/New_York'               => 'US', // United States
    'America/Montevideo'             => 'UY', // Uruguay
    'Asia/Tashkent'                  => 'UZ', // Uzbekistan
    'Pacific/Efate'                  => 'VU', // Vanuatu
    'America/Caracas'                => 'VE', // Venezuela
    'Asia/Ho_Chi_Minh'               => 'VN', // Vietnam
    'Pacific/Wallis'                 => 'WF', // Wallis and Futuna
    'Africa/El_Aaiun'                => 'EH', // Western Sahara
    'Asia/Aden'                      => 'YE', // Yemen
    'Africa/Lusaka'                  => 'ZM', // Zambia
    'Africa/Harare'                  => 'ZW', // Zimbabwe
];
?>